# ELibraryManagementSolution

./: .gitignore  BOOK_REMINDER_SYSTEM.md  ELibraryManagementSolution.sln  EMAIL_CONFIGURATION_FIX.md  EMAIL_SETUP.md  FINE_MANAGEMENT_GUIDE.md  FINE_MANAGEMENT_UPGRADE.md  TESTING_GUIDE.md  create-test-data-for-fines.sql  create-test-data-for-reminders.sql  create-test-overdue-data.sql  fix-available-quantity.ps1  login.json  reset-available-quantity.sql  reset-database.ps1  restore-vs2022-config.bat  test-book-reminders.http  test-borrow-cancel-logic.http  test-categories-admin.http  test-categories.http  test-debug-books.http  test-fine-management.http  test-image-url.http  test-overdue-processing.http  test-vs2022-ports.bat  test-vscode-ports.bat  test_api.cs  test_api.py
ELibraryManagement.Api/: ELibraryManagement.Api.csproj  ELibraryManagement.Api.http  Program.cs  appsettings.Development.example.json  appsettings.json
ELibraryManagement.Api/BackgroundServices/: BookDueReminderService.cs  OverdueBooksProcessingService.cs
ELibraryManagement.Api/Controllers/: AuthController.cs  AuthsController.cs  BookController.cs  BooksController.cs  BorrowController.cs  BorrowsController.cs  CategoriesController.cs  CategoryController.cs  FineController.cs  FinesController.cs  ReviewController.cs  ReviewsController.cs  UserController.cs  UsersController.cs
ELibraryManagement.Api/DTOs/: AuthDto.cs  BookDto.cs  BorrowBookDto.cs  CategoryDto.cs  CreateBookDto.cs  ReviewDto.cs
ELibraryManagement.Api/Data/: ApplicationDbContext.cs  SeedData.cs
ELibraryManagement.Web/: Program.cs  (+2 more)
(+240 files in other folders)
